events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=activation_limit:10m rate=1r/m;
    limit_req_status 429;

    upstream app {
        server pc_app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/users/send-activation-mail* {
            # Apply rate limiting
            limit_req zone=activation_limit;

            # If limit is exceeded
            if ($limit_req_status = 429) {
                add_header Retry-After 60;
                return 403 "Rate limit exceeded. Try again in 1 minute.";
            }

            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}