events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=reset_activation_limit:10m rate=1r/m;
    limit_req_status 429;

    upstream app {
        server pc_app:8000;
    }

    server {
        listen 443 ssl;
	listen [::]:443 ssl;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
        server_name localhost;

        location / {
            client_max_body_size 10M;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/users/send-activation-mail/ {
            # Apply rate limiting
            limit_req zone=reset_activation_limit;

            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/users/password-reset/ {
            # Apply rate limiting
            limit_req zone=reset_activation_limit;

            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
